# SimulatedSensorNode

./: README.md  pom.xml
src/main/java/de/uniluebeck/itm/ncoap/examples/nodesimulation/: SimulatedSensorNode.java  SimulatedTemperatureService.java  TemperaturSensorModelFactory.java
src/test/de/uniluebeck/itm/ncoap/examples/nodesimulation/: ParallelObservations.java
